## Interface: 80300
## Title: AdiBags - Hearthstones
## Notes: Adds various hearthing items to AdiBags virtual groups
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@

## Version: @project-version@
## Author: Myrroddin of Llane-US (Knights of the Storm, Alliance)
## X-Date: @project-date-iso@
## X-License: © 2016 - 2020 Paul "Myrroddin" Vandersypen, All Rights Reserved
## X-Category: Bags & Inventory
## Dependencies: AdiBags

Localization.lua
AdiBags_Hearthstones.lua